# SearchEngineService

./: .gitignore  README.md  pom.xml
search-engine-service/: pom.xml
search-engine-service-client/: pom.xml
search-engine-service-common/: pom.xml
search-engine-service-war/: pom.xml
search-engine-service-war/src/main/java/com/kiev/makson/searchengineservice/: SearchEngineService.java
search-engine-service-war/src/main/java/com/kiev/makson/searchengineservice/controller/: GlobalControllerExceptionHandler.java  SearchEngineController.java
search-engine-service-war/src/main/resources/: init.sql
search-engine-service-war/src/main/resources/config/: application.yaml
search-engine-service-war/src/test/java/com/kiev/makson/searchengine/test/: RunnerTest.java
search-engine-service-war/src/test/java/com/kiev/makson/searchengineservice/: RunnerTest.java
search-engine-service-war/src/test/java/com/kiev/makson/searchengineservice/controller/: SearchEngineControllerTest.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/config/: H2DataSourceConfig.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/exception/: SearchEngineException.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/helper/: CommonHelper.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/model/: Document.java  Token.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/model/dto/: DocumentDto.java  TokenDto.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/model/entity/: Document.java  Token.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/model/repository/: DocumentRepository.java  TokenRepository.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/repository/: SearchEngineRepository.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/service/: StorageService.java
search-engine-service/src/main/java/com/kiev/makson/searchengineservice/service/impl/: DocumentStorageService.java
search-engine-service/src/test/java/com/kiev/makson/searchengineservice/helper/: CommonHelperTest.java
search-engine-service/src/test/java/com/kiev/makson/searchengineservice/service/impl/: DocumentStorageServiceTest.java
